m01 (고무망치) ->
		메이스 휘두르기             m01_attack_0001.png~ m01_attack_0010.png
		메이스 공격 마법진 이펙트 m01_eff_a_0001.png ~ m01_eff_a_0014.png
		메이스 공격 투사체 이펙트 m01_eff_b_0001.png ~ m01_eff_b_0005.png
		메이스 공격 대기             m01_wait_0001.png  ~ m01_wait_0012.png
		메이스 Hero 무브            m01_walk_0001.png  ~ 

m02(회복망치)->
		메이스 휘두르기		m02_attack_0001.png ~ m02_attack_0010.png
		메이스 힐링 이펙트 1	m02_eff_a_0001.png  ~ m02_eff_a_0019.png
		메이스 힐링 이펙트 2	m02_eff_b_0001.png  ~ m02_eff_b_0019.png
		메이스 힐링 마법진 이펙트	m02_eff_c_0002.png   ~ m02_eff_c_0020.png
		메이스 공격 대기 		m02_wait_0001.png    ~ m02_wait_0012.png
		메이스 Hero 무브 		m02_walk_0001.png    ~ m02_walk_0012.png

m03(식량망치)->
		메이스 휘두르기 		m09_attack_0001.png  ~ m09_attack_0010.png
		메이스 이펙트 a 		m09_eff_a_0001.png    ~ m09_eff_a_0040.png
		메이스 공격 대기 		m09_wait_0001.png     ~ m09_wait_0012.png
		메이스 Hero 무브 		m09_walk_0001.png     ~ m09_walk_0012.png