mummy.plist  ->
		일반 미라 공격 e07_att_0001.png      ~   e07_att_0015.png
		일반 미라 죽음  e07_down_0001.png  ~  e07_down_0016.png

mummymove.plist ->
		일반 미라 무브 e07_walk_0001.png      ~ e07_walk_0012.png
----------------------------------------------------------------------------------------
Mzombie.plist ->
		광부 좀비 공격 e13_att_0001.png     ~   e13_att_0015.png
		광부 좀비 죽음 e13_down_0001.png  ~   e13_down_0016.png
		광부 좀비 무브 e13_walk_0001.png    ~   e13_walk_0012.png

-----------------------------------------------------------------------------------------
Nzombie.plist->
		일반 좀비 공격 e01_att_0001.png     ~  e01_att_0010.png
		일반 좀비 죽음 e01_down_0001.png  ~  e01_down_0016.png
		일반 좀비 무브 e01_walk_0001.png    ~  e01_walk_0012.png

-----------------------------------------------------------------------------------------
Pmummy.plist->
		핑크 미라 공격 e27_att_0001.png    ~ e27_att_0015.png
		핑크 미라 죽음 e27_down_0001.png ~ e27_down_0016.png

Pmummymove.plist->
		핑크 미라 무브 e27_walk_0001.png    ~ e27_walk_0012.png
------------------------------------------------------------------------------------------
Uzombie.plist->
		강화 좀비 공격 e21_att_0001.png    ~ e21_att_0010.png
		강화 좀비 죽음 e21_down_0001.png ~ e21_down_0016.png
		강화 좀비 무브 e21_walk_0001.png ~ e21_walk_0012.png
--------------------------------------------------------------------------------------------
Zomking.plist->
		좀비 대장 공격 b01_att_0001.png         ~ b01_att_0030.png
		좀비 대장 죽음 b01_down_0001.png      ~ b01_down_0016.png
		좀비 대장 대기 b01_wait_0001.png       ~ b01_wait_0012.png
		좀비 대장 무브 b01_walk_0001.png       ~ b01_walk_0012.png
		대장 잡몹 소환 b01_summon_0001.png  ~ b01_summon_0015.png
		